# Database Configuration (para localhost)
MARIADB_USERNAME=raffles_manager
MARIADB_PASSWORD=raffles
MARIADB_SERVER=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=raffles_db

# JWT Configuration
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration (empty for local development)
BACKEND_CORS_ORIGINS=

# Environment - cambié de "development" a "local"
ENVIRONMENT=local
