MARIADB_USERNAME=raffles-manager
MARIADB_PASSWORD=raffles
MARIADB_SERVER=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=raffles_draw
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173
JWT_SECRET_KEY=twq...2s!